database.name=identity
dev.config.server.url=http://localhost:8888
secret-key=4q6/FN0VfAlAEaS7SKozbD0r2kVqMDbMEIS/dIFleUPlsdxVUXRA+wj7Y9FD29IMhE3U2wVl2MsSyBDRs8Z+YR1lSR0hAFHFtjgRkv5bmGfnmGYKZninagcMUAl97LCiKuzMiA/M1mfhcSzQ/FzX3UENYk01Oc70dEkFhBG5YMbtnRh/ETmXLdemdeshCkdV0yb2I53A1kvvyFoWJBWDBBoU4tDvNVv/X6964Q==%