database.name=identity

secret.key=TfyZ0Ax+MPh2dRHleeofKHr5CnoCjDTZzWj2IHNTpuzbl/oV4jINjsVIxxuLD5xSO0lQ//gg7P7JNjZbpX+HXw==

## Dev config
dev.config.server.url=http://localhost:8888

## Stg config
stg.config.server.url=http://config-server:8888

## allow routes
allowed.routes.post=/api/v1/auth/token,/api/v1/users
allowed.routes.get=/api/v1/users/**,/actuator/**
