# micro-shop

./: .env  .gitignore  MICRO-SHOP.postman_collection.json  README.md  docker-compose.yml  makefile  pom.xml
.run/: Template Compound.run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/de/tekup/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/de/tekup/apigateway/config/: RestTemplateConfig.java
api-gateway/src/main/java/de/tekup/apigateway/dto/response/: ApiResponse.java  ErrorResponse.java  RoleResponse.java  UserResponse.java
api-gateway/src/main/java/de/tekup/apigateway/exception/: InvalidResponseException.java
api-gateway/src/main/java/de/tekup/apigateway/filter/: AuthenticationFilter.java  AuthorizationHeaderFilter.java  RouteValidator.java
api-gateway/src/main/java/de/tekup/apigateway/handler/: ApiGatewayExceptionHandler.java
api-gateway/src/main/java/de/tekup/apigateway/service/: UserService.java
api-gateway/src/main/java/de/tekup/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-stg.yml  application.properties  application.yml
api-gateway/src/test/java/de/tekup/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
coupon-service/: Dockerfile  pom.xml
discovery-server/: pom.xml
discovery-service/: Dockerfile  pom.xml
history-service/: pom.xml
identity-service/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/de/tekup/: InventoryServiceApplication.java
inventory-service/src/main/java/de/tekup/config/: RabbitMqConfig.java  WebClientConfig.java
inventory-service/src/main/java/de/tekup/controller/: InventoryController.java
inventory-service/src/main/java/de/tekup/dto/: APIResponse.java  ErrorDTO.java  InventoryRequestDTO.java  InventoryResponse.java  InventoryResponseDTO.java  ProductDTO.java  ProductResponse.java
inventory-service/src/main/java/de/tekup/dto/request/: InventoryRequest.java
inventory-service/src/main/java/de/tekup/dto/response/: ApiResponse.java  InventoryResponse.java  ProductResponse.java
inventory-service/src/main/java/de/tekup/entity/: AbstractEntity.java  Inventory.java
inventory-service/src/main/java/de/tekup/event/: InventoryListener.java
inventory-service/src/main/java/de/tekup/exception/: InventoryAlreadyExistsException.java  InventoryNotEnoughQuantity.java  InventoryNotEnoughQuantityException.java  InventoryNotFoundException.java  InventoryOutOfStockException.java  InventoryServiceException.java
inventory-service/src/main/java/de/tekup/handler/: InventoryServiceExceptionHandler.java
inventory-service/src/main/java/de/tekup/message/: RabbitMqListener.java
inventory-service/src/main/java/de/tekup/repository/: InventoryRepository.java
inventory-service/src/main/java/de/tekup/service/: InventoryService.java
inventory-service/src/main/java/de/tekup/util/: Mapper.java
inventory-service/src/main/resources/: application-dev.yml  application-stg.yml  application.properties  application.yml
mailing-service/: pom.xml
mailing-service/src/main/java/de/tekup/: MailingServiceApplication.java
mailing-service/src/main/java/de/tekup/config/: RabbitMqConfig.java  RestTemplateConfig.java
mailing-service/src/main/java/de/tekup/dto/response/: OrderLineItemsResponse.java  OrderResponse.java  UserResponse.java
mailing-service/src/main/java/de/tekup/enums/: OrderStatus.java
mailing-service/src/main/java/de/tekup/message/: RabbitMqListener.java
mailing-service/src/main/java/de/tekup/service/: MailSenderService.java
mailing-service/src/main/java/de/tekup/service/impl/: MailSenderServiceImpl.java  UserService.java
mailing-service/src/main/resources/: application-stg.yml  application.properties  application.yml
mailing-service/src/main/resources/templates/: canceled-order.html  pending-order.html  placed-order.html
order-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/de/tekup/productservice/: ProductServiceApplication.java
product-service/src/main/java/de/tekup/productservice/config/: RabbitMqConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
product-service/src/main/java/de/tekup/productservice/controller/: ProductController.java
product-service/src/main/java/de/tekup/productservice/dto/: APIResponse.java  CouponResponse.java  ErrorDTO.java  ProductRequest.java  ProductRequestDTO.java  ProductRequestUpdate.java  ProductResponse.java  ProductResponseDTO.java
product-service/src/main/java/de/tekup/productservice/dto/request/: ProductRequest.java  ProductUpdateRequest.java
product-service/src/main/java/de/tekup/productservice/dto/response/: ApiResponse.java  CouponResponse.java  ErrorResponse.java  ProductResponse.java
product-service/src/main/java/de/tekup/productservice/entity/: AbstractEntity.java  Product.java
product-service/src/main/java/de/tekup/productservice/exception/: InvalidResponseException.java  MicroserviceInvalidResponseException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductServiceBusinessException.java
product-service/src/main/java/de/tekup/productservice/handler/: ProductServiceExceptionHandler.java
product-service/src/main/java/de/tekup/productservice/message/: RabbitMqListener.java
product-service/src/main/java/de/tekup/productservice/repository/: ProductRepository.java
product-service/src/main/java/de/tekup/productservice/service/: ProductServiceInterface.java
product-service/src/main/java/de/tekup/productservice/service/serviceImpl/: ProductService.java
product-service/src/main/java/de/tekup/productservice/util/: Mapper.java  ValueMapper.java
product-service/src/main/java/de/tekup/productservice/validation/: NullButNotBlank.java
product-service/src/main/java/de/tekup/productservice/validation/impl/: NullButNotBlank.java
product-service/src/main/resources/: application-dev.yml  application-stg.yml  application.properties  application.yml
product-service/src/test/java/de/tekup/productservice/: ProductServiceApplicationTests.java
(+163 files in other folders)
