# dev properties
dev.config.server.url=http://localhost:8888
dev.eureka.defaultZone=http://localhost:8761/eureka


# stg properties
stg.config.server.url=http://config-server:8888
stg.eureka.defaultZone=http://discovery-server:8761/eureka