## Database name
database.name=coupon

## Dev config
dev.config.server.url=http://localhost:8888
dev.redis.host=localhost
dev.redis.port=6379

## Stg Config
stg.config.server.url=http://config-server:8888
stg.redis.host=redis
stg.redis.port=6379