## Dev config
dev.config.server.url=http://localhost:8888

## Stg config
stg.config.server.url=http://config-server:8888


## Mailing config
mailing.host     = smtp.gmail.com
mailing.username = mad.chicken211@gmail.com
mailing.password = usni godb rted hwku
mailing.port     = 587