database.name=_history
mongo.default.port=27017

## Dev config
dev.config.server.url=http://localhost:8888
dev.mongo.hostname=localhost

## Stg config
stg.config.server.url=http://config-server:8888
stg.mongo.hostname=mongo-db