database.name=_order

## Dev config
dev.config.server.url=http://localhost:8888

## Stg config
stg.config.server.url=http://config-server:8888

# Secret key
secret.key=TfyZ0Ax+MPh2dRHleeofKHr5CnoCjDTZzWj2IHNTpuzbl/oV4jINjsVIxxuLD5xSO0lQ//gg7P7JNjZbpX+HXw==