GIT_URL=https://github.com/med-amine01/spring-config-server.git
DEV_GIT_TOKEN=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
STG_GIT_TOKEN=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
